<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-3">
            <div class="nav">
                <ul>
                    <li><a href="">PitchApp</a></li>
                    
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <a href="/pitch/new/{{current_user.username}}"> Add new pitch</a>
                    {% if current_user.is_authenticated%}
                    <li style="color:black;padding: 15px;">{{current_user.username}}</li>
                    <li> <a href="{{url_for('main.profile',uname = current_user.username)}}">Profile</a> </li>
                    
                    <li><a href="{{url_for('auth.logout')}}">Sign out</a></li>
                    {% else%}
                    <li><a href="{{url_for('auth.login')}}">Sign In</a></li>
                    {% endif%}
                </ul>
                
        
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                    <div class="col-md 4">
                        <div class="card">
                            <div class="card-body">
                                <p> {{pitch.pitch_body}} </p>
                                <p>{{pitch.user}}</p>
                            </div>

                            <div class="card-footer">
                                
                                
                            </div>
                        </div>
                    </div>
            </div>
            <p>comments</p>
            <p> <a href="/pitch/comment/new/{{pitch.id}}">add comment</a> </p>
            <ul>
                {% for com in comment %}
                    <li>
                        <div class="card">
                            <p>{{com.comment}}</p>
                            

                            <div class="card-footer">
                                <p>{{com.user}}</p>
                                <p>{{com.posted}}</p>
                            </div>
                        </div>
                    </li>
                {% endfor%}

            </ul>
            
        </div>
    </div>
</body>
</html>